
events {}

# more_clear_headers 'Server';

http {
    sendfile on;
    client_max_body_size 100M;
    include /etc/nginx/mime.types;

     server_tokens off;

    upstream backend {
        server api1:8000 weight=2;
        server api2:8001;
        server api3:8002;
    }
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    server {

        listen 80;
#         server_name localhost;
        proxy_pass_header Server;
        add_header Server AIRBNB;
        location / {
            proxy_pass http://localhost:81/;
            proxy_cache off;
            proxy_cache_valid any 1h;
        }
        location /api/v1 {
            proxy_pass http://localhost:81/api/v1;
            proxy_cache off;
        }
    }

    server {
        listen 81;

        location /test {
            proxy_pass http://localhost:80/;
        }

        location /static/ {
            root /api/;
        }
        location = /api/v1/ {
            return 301 http://localhost:8000/api/v1/swagger;
        }
        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location /admin {
            proxy_pass http://backend/admin;
        }

        location /static/admin {
          proxy_pass http://backend/static/admin;
        }


        location /status {
            stub_status;
        }
        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}