
events {}


http {
#     include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    server_tokens off; # removed pound sign
#     more_clear_headers 'Server';
#     add_header Server gws;

    upstream backend {
        server api1:8000 weight=2;
        server api2:8001;
        server api3:8002;
    }
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    server {
        listen 80;
        location / {
            proxy_pass http://127.0.0.1:81/;
            proxy_cache all;
            proxy_cache_valid any 1h;
        }
    }

    server {
#         more_set_headers 'Server: my-server';
        listen 81;
        location /static/ {
            root /api/;

        }
        location = /api/v1/ {
            return 302 http://localhost:8000/api/v1/swagger;
        }
        location /api/v1/ {
            gzip off;
            proxy_pass http://backend/api/v1/;
        }

        location /admin {
            proxy_pass http://backend/admin;
        }




        location static/index2.html {
            proxy_pass http://localhost:80/static/index.html;
        }
        location /status {
            stub_status;
        }
        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}